# Vertical-Slide-Api

./: .gitignore  README.md
VSA.Api/: Program.cs  Startup.cs  VSA.Api.csproj  VSA.Api.sln  appsettings.json
VSA.Api/Common/: EntityBase.cs
VSA.Api/Contracts/: AddBrandRequest.cs  BrandResponse.cs
VSA.Api/Controllers/Brands/: AddBrandController.cs  DeleteBrandController.cs  GetAllBrandsController.cs  GetBrandByIdController.cs  UpdateBrandController.cs
VSA.Api/Controllers/Instrument/: AddInstrumentController.cs
VSA.Api/Database/: AppDbContext.cs  AppDbContextFactory.cs
VSA.Api/Domain/: Brand.cs  Instruments.cs
VSA.Api/Entities/: Brand.cs  Instrument.cs  Instruments.cs
VSA.Api/Features/Brands/: AddBrand.cs  AddBrandHandler.cs  GetBrandById.cs
VSA.Api/Features/Brands/AddBrand/: AddBrandCommand.cs  AddBrandEndpoint.cs  AddBrandHandler.cs  AddBrandResponse.cs  AddBrandValidator.cs
VSA.Api/Features/Brands/Command/: AddBrand.cs  UpdateBrand.cs
VSA.Api/Features/Brands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandEndpoint.cs  DeleteBrandHandler.cs  DeleteBrandResponse.cs
VSA.Api/Features/Brands/GetAllBrand/: GetAllBrandEndpoint.cs  GetAllBrandResponse.cs  GetAllBrandsHandler.cs  GetAllBrandsQuery.cs
VSA.Api/Features/Brands/GetBrandById/: GetBrandByIdHandler.cs  GetBrandByIdModelResponse.cs  GetBrandByIdQuery.cs
VSA.Api/Features/Brands/Models/: AddBrandModel.cs  GetAllBrandsModel.cs  GetBrandByIdModel.cs  UpdateBrandModel.cs
VSA.Api/Features/Brands/Queries/: GetAllBrands.cs  GetBrandById.cs
VSA.Api/Features/Brands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandEndpoint.cs  UpdateBrandHandler.cs  UpdateBrandResponse.cs  UpdateBrandValidator.cs
VSA.Api/Features/Instrument/AddInstrument/: AddInstrumentCommand.cs  AddInstrumentEndpoint.cs  AddInstrumentHandler.cs  AddInstrumentResponse.cs  AddInstrumentValidator.cs
VSA.Api/Features/Instrument/Command/: AddInstrument.cs
VSA.Api/Features/Instrument/DeleteInstrument/: DeleteInstrumentCommand.cs  DeleteInstrumentEndpoint.cs  DeleteInstrumentHandler.cs  DeleteInstrumentResponse.cs
VSA.Api/Features/Instrument/GetAllInstrument/: GetAllInstrumentEndpoint.cs  GetAllInstrumentHandler.cs  GetAllInstrumentQuery.cs  GetAllInstrumentResponse.cs
VSA.Api/Features/Instrument/Models/: AddInstrumentModel.cs
VSA.Api/Infrastructure/: AppDbContextFactory.cs
VSA.Api/Infrastructure/Database/: AppDbContext.cs
VSA.Api/Infrastructure/Migrations/: 20231223191647_mig-createdb.Designer.cs  20240101110439_createdb.Designer.cs  20240101110439_createdb.cs  AppDbContextModelSnapshot.cs
VSA.Api/Migrations/: 20231222155703_mig_1_createdatabase.Designer.cs  20231222155703_mig_1_createdatabase.cs  20231223191647_mig-createdb.Designer.cs  20231223191647_mig-createdb.cs  AppDbContextModelSnapshot.cs
VSA.Api/Properties/: launchSettings.json
VSA.Api/Shared/: Error.cs  ErrorException.cs  Result.cs  Util.cs  ValidatonHelper.cs
(+9 files in other folders)
